<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='http://analyticsdev.uky.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <repository-location derived-from='http://analyticsdev.uky.edu/t/public/workbooks/Enrollment?rev=1.0' id='Enrollment2' path='/t/public/workbooks' revision='4.4' site='public' />
  <datasources>
    <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' inline='true' name='sqlserver.41850.404697997685' version='8.3'>
      <connection authentication='sspi' class='sqlserver' dbname='ADVANCED_ANALYTICS' odbc-native-protocol='yes' server='SQLDEVB01.ad.uky.edu\genwhse' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='IRAA_ENROLLMENT_DATA' table='[IRAA].[IRAA_ENROLLMENT_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_TERM]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGREE_TYPE]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGREE_ORDER]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_MAJOR]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENCY]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_URM]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_AGE_LT25]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[IRAA_ENROLLMENT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
      </column>
      <column caption='AGE (bin) 2' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='5' />
      </column>
      <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='8' />
        <aliases>
          <alias key='1' value='15-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='90-99' />
        </aliases>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
          <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
          <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
          <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
        </aliases>
      </column>
      <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Log Enrollment Count' datatype='real' name='[Calculation_9000808085910491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Number of Records]))' scope-isolation='false' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_9790814134124385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[AGE] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 20 THEN &quot;18-20&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 23 THEN &quot;21-23&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 26 THEN &quot;24-26&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 29 THEN &quot;27-29&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (copy)]'>
          <bin value='&quot;Alabama&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Major' datatype='string' name='[PRIMARY_MAJOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STATE]' />
      </column>
      <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.41850.404697997685'>
      <datasources>
        <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41850.404697997685'>
        <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
        </column>
        <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
            <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
            <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
            <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
          </aliases>
        </column>
        <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
        </column>
        <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
        </column>
        <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
        </column>
        <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
        </column>
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]'>
        <groupfilter function='level-members' level='[none:ACADEMIC_YEAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]'>
        <groupfilter function='level-members' level='[none:CLASSIFICATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:COLLEGE:nk]'>
        <groupfilter from='&quot;Ag, Food and Environment&quot;' function='range' level='[none:COLLEGE:nk]' to='&quot;University Extension&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:DEGREE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]'>
        <groupfilter function='level-members' level='[none:ETHNICITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:GENDER:nk]'>
        <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]'>
        <groupfilter function='level-members' level='[none:RESIDENCY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41850.404697997685].[none:STATUS:nk]'>
        <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_9790814134124385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[AGE] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 20 THEN &quot;18-20&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 23 THEN &quot;21-23&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 26 THEN &quot;24-26&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 29 THEN &quot;27-29&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF&#13;&#10;[AGE] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9790814134124385]' derivation='None' name='[none:Calculation_9790814134124385:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[pcto:cnt:AGE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.41850.404697997685].[cnt:AGE:qk]' />
              <text column='[sqlserver.41850.404697997685].[pcto:cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Age Range: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:Calculation_9790814134124385:nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[cnt:AGE:qk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[pcto:cnt:AGE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[cnt:AGE:qk]</rows>
        <cols>[sqlserver.41850.404697997685].[none:Calculation_9790814134124385:nk]</cols>
        <show-full-range>
          <column>[sqlserver.41850.404697997685].[AGE (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>Enrollment by College</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Bar' path='/t/public/workbooks/Enrollment_0' revision='' site='public' />
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:COLLEGE:nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</rows>
        <cols>[sqlserver.41850.404697997685].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Log Enrollment Count' datatype='real' name='[Calculation_9000808085910491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Number of Records]))' scope-isolation='false' />
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9000808085910491]' derivation='User' name='[rank:usr:Calculation_9000808085910491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41850.404697997685].[COUNTY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <lod column='[sqlserver.41850.404697997685].[none:COUNTY:nk]' />
              <color column='[sqlserver.41850.404697997685].[rank:usr:Calculation_9000808085910491:qk]' />
              <geometry column='[sqlserver.41850.404697997685].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>County:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:COUNTY:nk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[rank:usr:Calculation_9000808085910491:qk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[Latitude (generated)]</rows>
        <cols>[sqlserver.41850.404697997685].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://analyticsdev.uky.edu/t/public/workbooks/Enrollment/Sheet1?rev=' id='Data' path='/t/public/workbooks/Enrollment_0' revision='' site='public' />
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]&gt;</run>
                <run>&#10;College:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:COLLEGE:nk]&gt;</run>
                <run>&#10;Number of Records:</run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</rows>
        <cols>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degree Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>Enrollment by </run>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freshman&quot;</bucket>
              <bucket>&quot;Sophomore&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Undergraduate Non-degree&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;Certificate - Graduate&quot;</bucket>
              <bucket>&quot;Certificate - Post-Baccalaureate&quot;</bucket>
              <bucket>&quot;Doctor&apos;s Degree Professional Practice&quot;</bucket>
              <bucket>&quot;Doctor&apos;s Degree Professional Practice Non-degree&quot;</bucket>
              <bucket>&quot;Doctor&apos;s Degree Research/Scholarship&quot;</bucket>
              <bucket>&quot;Graduate Non-degree&quot;</bucket>
              <bucket>&quot;House Staff&quot;</bucket>
              <bucket>&quot;Post-Doctorate&quot;</bucket>
              <bucket>&quot;Specialist&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</rows>
        <cols>[sqlserver.41850.404697997685].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlserver.41850.404697997685].[none:GENDER:nk]' />
              <wedge-size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[none:GENDER:nk]' />
              <text column='[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:GENDER:nk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='International'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STATE]' />
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41850.404697997685].[none:State (copy):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:State (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <lod column='[sqlserver.41850.404697997685].[none:State (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:State (copy):nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[Latitude (generated)]</rows>
        <cols>[sqlserver.41850.404697997685].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' direction='DESC' using='[sqlserver.41850.404697997685].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Race/Ethnicity:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:ETHNICITY:nk]&gt;</run>
                <run>&#10;Enrollment:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Part-time/Full-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlserver.41850.404697997685].[none:STATUS:nk]' />
              <wedge-size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[none:STATUS:nk]' />
              <text column='[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:STATUS:nk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' />
              <color column='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' />
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:ETHNICITY:nk]&gt;</run>
                <run>&#10;Enrollment: &lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Residency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' />
              <wedge-size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <size column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' />
              <text column='[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:RESIDENCY:nk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>&lt;</run>
            <run fontcolor='#005295'>Sheet Name</run>
            <run fontcolor='#005295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='State' path='/t/public/workbooks/Enrollment_0' revision='' site='public' />
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Log Enrollment Count' datatype='real' name='[Calculation_9000808085910491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Number of Records]))' scope-isolation='false' />
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9000808085910491]' derivation='User' name='[pcto:usr:Calculation_9000808085910491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41850.404697997685].[STATE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41850.404697997685].[sum:Number of Records:qk]' />
              <lod column='[sqlserver.41850.404697997685].[none:STATE:nk]' />
              <color column='[sqlserver.41850.404697997685].[pcto:usr:Calculation_9000808085910491:qk]' />
              <lod column='[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]' />
              <geometry column='[sqlserver.41850.404697997685].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:STATE:nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;Percentage: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[Latitude (generated)]</rows>
        <cols>[sqlserver.41850.404697997685].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005295'>Enrollment by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRAA_ENROLLMENT_DATA (IRAA.IRAA_ENROLLMENT_DATA) (ADVANCED_ANALYTICS)' name='sqlserver.41850.404697997685' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41850.404697997685'>
            <column caption='Fall Term' datatype='string' name='[ACADEMIC_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freshman&quot;' value='Bachelor&apos;s - Freshman' />
                <alias key='&quot;Junior&quot;' value='Bachelor&apos;s - Junior' />
                <alias key='&quot;Senior&quot;' value='Bachelor&apos;s - Senior' />
                <alias key='&quot;Sophomore&quot;' value='Bachelor&apos;s - Sophomore' />
              </aliases>
            </column>
            <column caption='College' datatype='string' name='[COLLEGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Degree Type' datatype='string' name='[DEGREE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race/Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Enrollment' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Residency' datatype='string' name='[RESIDENCY]' role='dimension' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ACADEMIC_YEAR]' derivation='None' name='[none:ACADEMIC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE]' derivation='None' name='[none:COLLEGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEGREE_TYPE]' derivation='None' name='[none:DEGREE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESIDENCY]' derivation='None' name='[none:RESIDENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' direction='ASC' using='[sqlserver.41850.404697997685].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ETHNICITY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:GENDER:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:RESIDENCY:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:STATUS:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</column>
            <column>[sqlserver.41850.404697997685].[none:COLLEGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]&gt;</run>
                <run>&#10;Enrollment: </run>
                <run bold='true'>&lt;[sqlserver.41850.404697997685].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41850.404697997685].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Sheet'>
      <size maxheight='650' maxwidth='650' minheight='650' minwidth='650' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type='layout-basic' w='99385' x='0' y='0'>
              <zone fixed-size='160' h='9385' id='22' is-fixed='true' param='horz' type='layout-flow' w='82998' x='16387' y='0'>
                <zone h='9385' id='52' name='Data' param='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' type='filter' w='20749' x='16387' y='0'>
                </zone>
                <zone h='9385' id='62' name='Data' param='[sqlserver.41850.404697997685].[none:COLLEGE:nk]' type='filter' w='20749' x='37136' y='0'>
                </zone>
                <zone h='9385' id='54' name='Data' param='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' type='filter' w='20749' x='57885' y='0'>
                </zone>
                <zone h='9385' id='55' name='Data' param='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]' type='filter' w='20751' x='78634' y='0'>
                </zone>
              </zone>
              <zone h='9385' id='48' is-centered='0' param='C:\Users\mdcr226\Downloads\uk_logo_small.png' type='bitmap' w='16387' x='0' y='0'>
              </zone>
              <zone h='8461' id='56' name='Data' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' type='filter' w='20770' x='78615' y='9385'>
              </zone>
              <zone h='8461' id='57' name='Data' param='[sqlserver.41850.404697997685].[none:GENDER:nk]' type='filter' w='20769' x='57846' y='9385'>
              </zone>
              <zone h='8461' id='59' name='Data' param='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' type='filter' w='20615' x='16462' y='9385'>
              </zone>
              <zone h='8461' id='60' name='Data' param='[sqlserver.41850.404697997685].[none:STATUS:nk]' type='filter' w='20769' x='37077' y='9385'>
              </zone>
              <zone h='70154' id='61' name='Data' show-title='true' w='99385' x='0' y='24923'>
              </zone>
              <zone h='4923' id='65' param='vert' type='layout-flow' w='99385' x='0' y='95077'>
              </zone>
              <zone h='8461' id='68' param='horz' type='layout-flow' w='16462' x='0' y='9385'>
              </zone>
              <zone forceUpdate='true' h='7077' id='69' name='' type='text' w='99385' x='0' y='17846'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005daa'>All information reflects Fall enrollment totals.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size maxheight='1500' maxwidth='650' minheight='1500' minwidth='650' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63867' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='607' h='63867' id='49' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='4863' id='22' is-fixed='true' param='horz' type='layout-flow' w='83511' x='16489' y='0'>
                <zone fixed-size='116' h='4863' id='52' is-fixed='true' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' type='filter' w='19076' x='16489' y='0'>
                </zone>
                <zone h='4863' id='53' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:COLLEGE:nk]' type='filter' w='21273' x='35565' y='0'>
                </zone>
                <zone h='4863' id='54' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' type='filter' w='21273' x='56838' y='0'>
                </zone>
                <zone h='4863' id='55' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]' type='filter' w='21889' x='78111' y='0'>
                </zone>
              </zone>
              <zone h='34794' id='28' name='Race/Ethnicity' show-title='true' w='63846' x='0' y='10759'>
              </zone>
              <zone h='15812' id='30' name='Part-time/Full-time' show-title='true' w='31567' x='68433' y='48055'>
              </zone>
              <zone h='15812' id='33' name='Gender' show-title='true' w='31334' x='37099' y='48055'>
              </zone>
              <zone h='15812' id='35' name='Residency' show-title='true' w='37099' x='0' y='48055'>
              </zone>
              <zone h='4863' id='48' is-centered='0' param='C:\Users\mdcr226\Downloads\uk_logo_small.png' type='bitmap' w='16489' x='0' y='0'>
              </zone>
              <zone h='3518' id='56' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' type='filter' w='21846' x='78154' y='4863'>
              </zone>
              <zone h='3518' id='57' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:GENDER:nk]' type='filter' w='21385' x='56769' y='4863'>
              </zone>
              <zone h='3518' id='59' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' type='filter' w='19076' x='16462' y='4863'>
              </zone>
              <zone h='3518' id='60' mode='checkdropdown' name='Race/Ethnicity' param='[sqlserver.41850.404697997685].[none:STATUS:nk]' type='filter' w='21231' x='35538' y='4863'>
              </zone>
              <zone h='2502' id='62' param='vert' type='layout-flow' w='100000' x='0' y='45553'>
              </zone>
              <zone h='3518' id='67' param='horz' type='layout-flow' w='16462' x='0' y='4863'>
              </zone>
              <zone forceUpdate='true' h='2378' id='68' name='' type='text' w='100000' x='0' y='8381'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005daa'>All information reflects Fall enrollment totals.</run>
                </formatted-text>
              </zone>
              <zone h='34794' id='69' name='Legend' show-title='true' w='36154' x='63846' y='10759'>
              </zone>
            </zone>
          </zone>
          <zone h='22200' id='61' name='Age' show-title='true' w='100000' x='0' y='66000'>
          </zone>
          <zone h='2133' id='63' param='vert' type='layout-flow' w='100000' x='0' y='63867'>
          </zone>
          <zone h='11800' id='65' param='vert' type='layout-flow' w='100000' x='0' y='88200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive1'>
      <repository-location derived-from='http://analyticsdev.uky.edu/t/public/workbooks/Enrollment/Dashboard1?rev=' id='Dashboard' path='/t/public/workbooks/Enrollment_0' revision='' site='public' />
      <size maxheight='3000' maxwidth='655' minheight='3000' minwidth='655' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type='layout-basic' w='99389' x='0' y='0'>
              <zone fixed-size='160' h='2867' id='22' is-fixed='true' param='horz' type='layout-flow' w='83001' x='16388' y='0'>
                <zone h='2867' id='52' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' type='filter' w='20750' x='16388' y='0'>
                </zone>
                <zone h='2867' id='53' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:COLLEGE:nk]' type='filter' w='20750' x='37138' y='0'>
                </zone>
                <zone h='2867' id='54' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' type='filter' w='20750' x='57888' y='0'>
                </zone>
                <zone h='2867' id='55' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]' type='filter' w='20751' x='78638' y='0'>
                </zone>
              </zone>
              <zone h='8477' id='26' name='Year' show-title='true' w='99389' x='0' y='5567'>
              </zone>
              <zone h='13100' id='27' name='Degree Type' show-title='true' w='99389' x='0' y='31533'>
              </zone>
              <zone h='16433' id='19' name='Bar' show-title='true' w='99389' x='0' y='15100'>
              </zone>
              <zone h='25034' id='28' name='Race/Ethnicity' show-title='true' w='73282' x='0' y='47533'>
              </zone>
              <zone h='2900' id='29' name='Race/Ethnicity' pane-specification-id='0' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' type='color' w='99389' x='0' y='44633'>
              </zone>
              <zone h='8100' id='30' name='Part-time/Full-time' show-title='true' w='26107' x='73282' y='47533'>
              </zone>
              <zone h='7967' id='33' name='Gender' show-title='true' w='26107' x='73282' y='55633'>
              </zone>
              <zone h='8967' id='35' name='Residency' show-title='true' w='26107' x='73282' y='63600'>
              </zone>
              <zone h='13766' id='37' name='State' show-title='true' w='99389' x='0' y='72567'>
              </zone>
              <zone h='13667' id='39' name='County' show-title='true' w='99389' x='0' y='86333'>
              </zone>
              <zone h='2867' id='48' is-centered='0' param='C:\Users\mdcr226\Downloads\uk_logo_small.png' type='bitmap' w='16388' x='0' y='0'>
              </zone>
              <zone h='2700' id='56' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' type='filter' w='19084' x='55878' y='2867'>
              </zone>
              <zone h='2700' id='57' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:GENDER:nk]' type='filter' w='18779' x='37099' y='2867'>
              </zone>
              <zone h='2700' id='59' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' type='filter' w='18931' x='0' y='2867'>
              </zone>
              <zone h='2700' id='60' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:STATUS:nk]' type='filter' w='18168' x='18931' y='2867'>
              </zone>
              <zone h='1056' id='61' name='' type='empty' w='99389' x='0' y='14044'>
              </zone>
              <zone h='2700' id='62' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:PRIMARY_MAJOR:nk]' type='filter' w='24427' x='74962' y='2867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size maxheight='1500' maxwidth='650' minheight='1500' minwidth='650' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type='layout-basic' w='99385' x='0' y='0'>
              <zone fixed-size='160' h='4242' id='22' is-fixed='true' param='horz' type='layout-flow' w='81231' x='18154' y='0'>
                <zone h='4242' id='52' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' type='filter' w='20307' x='18154' y='0'>
                </zone>
                <zone h='4242' id='62' mode='checkdropdown' name='State' param='[sqlserver.41850.404697997685].[none:COLLEGE:nk]' type='filter' w='20307' x='38461' y='0'>
                </zone>
                <zone h='4242' id='54' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' type='filter' w='20307' x='58768' y='0'>
                </zone>
                <zone h='4242' id='55' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]' type='filter' w='20310' x='79075' y='0'>
                </zone>
              </zone>
              <zone h='29466' id='37' name='State' show-title='true' w='99385' x='0' y='12467'>
              </zone>
              <zone h='24734' id='39' name='County' show-title='true' w='99385' x='0' y='41933'>
              </zone>
              <zone h='4242' id='48' is-centered='0' param='C:\Users\mdcr226\Downloads\uk_logo_small.png' type='bitmap' w='18154' x='0' y='0'>
              </zone>
              <zone h='3925' id='56' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' type='filter' w='20308' x='79077' y='4242'>
              </zone>
              <zone h='3925' id='57' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:GENDER:nk]' type='filter' w='20308' x='58769' y='4242'>
              </zone>
              <zone h='3925' id='59' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' type='filter' w='20308' x='18154' y='4242'>
              </zone>
              <zone h='3925' id='60' mode='checkdropdown' name='County' param='[sqlserver.41850.404697997685].[none:STATUS:nk]' type='filter' w='20307' x='38462' y='4242'>
              </zone>
              <zone h='33333' id='61' name='International' show-title='true' w='99385' x='0' y='66667'>
              </zone>
              <zone h='2166' id='63' param='vert' type='layout-flow' w='99385' x='0' y='8167'>
              </zone>
              <zone h='3925' id='64' param='horz' type='layout-flow' w='18154' x='0' y='4242'>
              </zone>
              <zone forceUpdate='true' h='2134' id='66' name='' type='text' w='99385' x='0' y='10333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005daa'>All information reflects Fall enrollment totals.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year/College/Degree'>
      <size maxheight='1500' maxwidth='650' minheight='1500' minwidth='650' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type='layout-basic' w='99385' x='0' y='0'>
              <zone fixed-size='160' h='3778' id='22' is-fixed='true' param='horz' type='layout-flow' w='82998' x='16387' y='0'>
                <zone h='3778' id='52' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:ACADEMIC_YEAR:nk]' show-exclude='false' type='filter' w='20749' x='16387' y='0'>
                </zone>
                <zone h='3778' id='53' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:COLLEGE:nk]' show-exclude='false' type='filter' w='20749' x='37136' y='0'>
                </zone>
                <zone h='3778' id='54' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:CLASSIFICATION:nk]' show-exclude='false' type='filter' w='20749' x='57885' y='0'>
                </zone>
                <zone h='3778' id='55' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:DEGREE_TYPE:nk]' show-exclude='false' type='filter' w='20751' x='78634' y='0'>
                </zone>
              </zone>
              <zone h='24222' id='26' name='Year' show-title='true' w='99385' x='0' y='9111'>
              </zone>
              <zone h='26855' id='27' name='Degree Type' show-title='true' w='99385' x='0' y='70333'>
              </zone>
              <zone h='32834' id='19' name='Bar' show-title='true' w='99385' x='0' y='34833'>
              </zone>
              <zone h='3778' id='48' is-centered='0' param='C:\Users\mdcr226\Downloads\uk_logo_small.png' type='bitmap' w='16387' x='0' y='0'>
              </zone>
              <zone h='3278' id='56' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:ETHNICITY:nk]' show-exclude='false' type='filter' w='20770' x='78615' y='3778'>
              </zone>
              <zone h='3278' id='57' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:GENDER:nk]' show-exclude='false' type='filter' w='20769' x='57846' y='3778'>
              </zone>
              <zone h='3278' id='59' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:RESIDENCY:nk]' show-exclude='false' type='filter' values='relevant' w='20615' x='16462' y='3778'>
              </zone>
              <zone h='3278' id='60' mode='checkdropdown' name='Year' param='[sqlserver.41850.404697997685].[none:STATUS:nk]' show-exclude='false' type='filter' w='20769' x='37077' y='3778'>
              </zone>
              <zone h='1500' id='61' param='vert' type='layout-flow' w='99385' x='0' y='33333'>
              </zone>
              <zone h='2666' id='62' param='vert' type='layout-flow' w='99385' x='0' y='67667'>
              </zone>
              <zone h='2812' id='63' param='vert' type='layout-flow' w='99385' x='0' y='97188'>
              </zone>
              <zone h='3278' id='65' param='horz' type='layout-flow' w='16462' x='0' y='3778'>
              </zone>
              <zone forceUpdate='true' h='2055' id='67' name='' type='text' w='99385' x='0' y='7056'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005daa'>All information reflects Fall enrollment totals.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
